// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
  }
}

// banner img container
  .space_pic {
    .center_flex()
    // img content
    img {
      border-radius: 10px;
      max-width:100%;
      height:auto;
    }
  }

  // space img triptych container
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // individual imgs
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 15px;
      height: 100%;
      .center_flex()
    }
    // makes img disappear for mobile
    .launch {
      @media(max-width: 500px) {
      display: none;
      }
    }
    // makes img disappear for mobile
    .sky {
      @media(max-width: 500px) {
      display: none;
      }
    }
    // enlarges/centers img for mobile
    .blast {
        @media(max-width: 500px) {
          width: 90%;
          .center_flex()
        }
    }
  }// closes space.images
  
  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    @media(max-width: 500px) {
      flex-direction: column-reverse;
      justify-content: center;
      padding:0 15px;
      margin: 0px;
      width: 92%;
    }// closes mobile query
    .walk-text {
      width: 50%;
    }
      // expands text across section
      @media(max-width: 500px) {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
        margin-top: 15px;
      }
      p {
        margin-bottom: 26px;
      }
  } // closes .walk

    .walk-img {
      width: 46%;
      margin-top: 20px;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      // enlarges img for mobile
      @media(max-width: 500px) {
          width: 95%;
          .center_flex()
      }
    } // closes .walk-img section
    .btn(@color: navy, @font-size: 18pt;) {

    }