// Navigation code here

.navigation {
    .navy();
    background: #f4f4f4;
    padding: 20px 0;
    margin: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navigation h1 {
      font-size: 40px;
      padding-bottom: 15px;
  }

  .navigation nav {
    display: flex;
  }

  .navigation nav a {
      text-decoration: none;
      .navy();
      font-size: 15px;
      margin-right: 20px;
      margin-left: 20px;
  }